<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container360</title>
</head>

<body>
    <div id="container360" name="container360" style="position: absolute; z-index: 3;">
        <div id="12N-IR-reel" class="reel-overlay frame-22">
            <img id="12N-IR" name="12N-IR" src="../assets/images//product/12N-IR/DSC_0305-1.png" width="980" height="400" class="reel">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0305-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0307-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0311-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0313-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0315-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0317-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0320-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0322-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0325-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0329-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0331-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0334-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0336-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0340-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0342-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0344-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0346-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0348-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0350-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0352-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0354-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0356-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0358-1.png">
            <img class="reel-cached" width="980" height="400" src="../assets/images/product/12N-IR/DSC_0360-1.png">
        </div>
    </div>

    <script>
        $(function () { // when DOM ready

            $('#12N-IR').reel({
                cw: true,
                frame: 24,
                speed: 0,
                velocity: 0,
                brake: 1,
                wheelable: false,
                // images: 'cars/HRV_1_#.jpg|1..36',
                images: '../assets/images/product/12N-IR/DSC_1_#.png|305..360',
                cursor: "url('jquery.reel.cur'),move"
            });
        });
    </script>
</body>

</html> -->