<!--

=========================================================
Chiper Car plate Recognition
=========================================================

Company Page: www.chiper.com.tw

=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chiper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to Chiper Technology, the most reliable security product manufacturer">
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Chiper, camera, cctv, Pan tilt, carplate Recognition, AI,Lidar,  巨普科技,巨普科技股份有限公司,巨普, 監視器, 監控攝影機, 迴轉台,防爆,車辨,車牌辨識,人工智慧,深度學習,光達">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7VQKBGTE9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-B7VQKBGTE9');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/index.css">

  <link rel="shortcut icon" type="image/gif" href="images/chiperLogoSmall.ico" />

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">


</head>

<body class="" ng-app="mainApp">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FPBC6D" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper ">
    <!-- Side Menu -->
    <chiper-header></chiper-header>
    <!-- Body  -->
    <div>
      <div ng-view></div>
    </div>
    <chiper-footer></chiper-footer>
  </div>
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>
  <!-- Modal -->
  <div id="lanModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <div class="container">
            <div class="row text-center">
              <div class="col-12">
                <h4 class="modal-title">Please select your language<br>請選擇您的語言</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row text-center">
              <div class="col-6">
                <a href="javascript:void(0);" onclick="engLan()">English</a>
              </div>
              <div class="col-6">
                <a href="javascript:void(0);" onclick="chLan()">中文</a>
              </div>

            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close/關閉</button>
        </div>
      </div>

    </div>
  </div>


  <!-- AngularJS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-animate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
  <script src="/js/plugins/ui-bootstrap-tpls.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-touch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-cookies.min.js"></script>

  <script src="/js/app.js"></script>
  <script src="/js/route.js"></script>

  <!-- Service -->
  <script src="/js/service/product-service.js"></script>
  <script src="/js/service/contact-service.js"></script>
  <script src="/js/service/project-service.js"></script>



  <!-- Controller -->
  <script src="/js/controller/home-controller.js"></script>
  <script src="/js/controller/about-controller.js"></script>
  <script src="/js/controller/project-controller.js"></script>
  <script src="/js/controller/project-detail-controller.js"></script>
  <script src="/js/controller/product-controller.js"></script>
  <script src="/js/controller/product-detail-controller.js"></script>
  <!-- <script src="/js/controller/service-detail-controller.js"></script> -->
  <script src="/js/controller/contact-controller.js"></script>
  <script src="/js/controller/carplate-community-controller.js"></script>
  <script src="/js/controller/carplate-road-controller.js"></script>
  <script src="/js/controller/header-controller.js"></script>
  <script src="/js/controller/footer-controller.js"></script>
  <script src="/js/controller/contact-view-controller.js"></script>
  <script src="/js/controller/message-controller.js"></script>
  <script src="/js/controller/ai-tag-controller.js"></script>

  <!-- Directive -->
  <script src="/js/directive/header.js"></script>
  <script src="/js/directive/footer.js"></script>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins/jquery.cookie.js"></script>

  <script src="js/jquery-migrate-3.0.1.min.js"></script>

  <!--  Notifications Plugin    -->
  <script src="/js/plugins/bootstrap-notify.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/utils.js"></script>


  <script src="/js/plugins/jquery.reel.js"></script>
</body>

</html>